<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="circlecrop.png">
        <title>Jordan Hilado - Experience</title>
    </head>
    <body>
        <header class="hob">
            <h1><a class="title" id="title" href="index.html">Jordan Hilado</a></h1>
            <p class="toptext"><a class="toplink" href="index.html">about me</a><a class="toplink" href="experience.html">experience</a><a class="toplink" href="projects.html">projects</a><a class="toplink" href="contact.html">contact</a></p>            <h2 class="hobtitle">Experience</h2>
        </header>
        <h2 class="oof">Skills</h2>
        <p class="info">Languages: C, Python, SQL, HTML, CSS, JavaScript, Java</p>
        <h2 class="oof">Sky Zone - Team Lead</h2>
        <p class="info">June 2019 - Present (Cerritos, CA)</p>
        <p class="info">Manages all aspects of the facility alongside other Team Leads during park operation such as facilitating employee breaks, directing guest traffic, assisting sales associates, maintaining park cleanliness, and training new hires. The premise as team lead was to take the structure of about 15-20 employees during operation hours, and lead groups of employees who worked in different sections of the park in order to maintain and establish a smoothly running operating trampoline park in order to provide the best guest experience.</p>
        <h2 class="oof">Toolots Intern</h2>
        <p class="info">June 2019 - August 2019 (Cerritos, CA)</p>
        <p class="info">Collaborated alongside marketing, engineering, and business student interns on company-assigned intern projects that worked with EZCAD, Inventor, and the development of the company's mobile application YuuTool, which focused on providing fast and efficient user navigation and support for customer assistance.</p>
    </body>
</html>
