<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="circlecrop.png">
        <title>Jordan Hilado</title>
    </head>
    <body>
        <header class="main">
            <h1><a class="title" id="title" href="index.html">Jordan Hilado</a></h1>
            <p class="toptext"><a class="toplink" href="index.html">about me</a><a class="toplink" href="experience.html">experience</a><a class="toplink" href="projects.html">projects</a><a class="toplink" href="contact.html">contact</a></p>
            <!--source: https://www.darkcode.info/2018/12/slideshow-with-navigation-buttons-using.html-->
            <div class="slidershow middle">
              <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <div class="slide s1">
                  <img src="mammoth.jpeg" alt="">
                </div>
                <div class="slide">
                  <img src="mammoth2.jpeg" alt="">
                </div>
                <div class="slide">
                  <img src="lalights.jpeg" alt="">
                </div>
                <div class="slide">
                  <img src="grad.jpeg" alt="">
                </div>
                <div class="slide">
                  <img src="switzer.jpeg" alt="">
                </div>
              </div>

              <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
              </div>
            </div>
        </header>
        <p class="maintext">What’s up! My name is Jordan, I am 18 years old, and I am currently in my first year at California State University Long Beach for computer science. I am currently seeking an internship that can further assist my career as a software development engineer. I love working with others especially when it comes to collaborating ideas, making risks, and having fun in the process. Some of my <a id="hobbies" href="hobbies.html">hobbies</a> include playing basketball, playing video games, going to concerts, going on hikes, and drinking boba!</p> <br>
        <!--source: https://getbootstrap.com/docs/4.1/components/alerts/-->
        <div class="alert alert-info" role="alert">
          Hello there! <a href="https://www.buymeacoffee.com/jordanhilado" target="_blank" class="alert-link">Buy me a coffee!</a> It only takes a couple clicks!
        </div>
    </body>
</html>
